.logo {
  width: 7.5rem;
  margin-right: 10px;
}

.center-flex {
  display: flex;
  align-items: center;
}

.white {
  color: white;
}

.header {
  display: flex;
  padding: 10px;
  align-items: center;
}

#main-header {
  background-image: url(./assets/top_bg.png);
  background-size: cover;
  background-repeat: repeat-x;
  margin-bottom: 1rem;
}

.header-text {
  background: linear-gradient(
    90deg,
    #8eb6ef 0%,
    #ddbde1 50%,
    #f285be 100%
  ); /* Define your gradient colors and direction */
  background-clip: text; /* Clip the background to the text */
  -webkit-background-clip: text; /* For compatibility with some browsers */
  color: transparent; /* Make the text transparent */
  display: inline-block;
}

.auth {
  margin-left: auto;
  color: grey;
  display: flex;
  gap: 0.25rem;
}

.auth span:first-child:hover,
.auth span:nth-child(3):hover {
  cursor: pointer;
  color: black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.zodiac-name {
  margin-right: 0.5rem;
}

#curr-zodiac {
  background-image: url(./assets/care_bg.png);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0.625rem 0;
}

.fortune {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 0.5rem 0;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
}

.stars {
  height: auto;
  display: inline-flex;
  align-items: center;
  padding-top: 0.25rem;
}

.rating-title {
  margin-right: 0.625rem;
  color: var(--pale);
}

.more {
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 0.25rem;
}

.star-icon {
  color: var(--grey);
}

.star-icon.active {
  color: #ffdd4b;
}

#curr-zodiac .left {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 1.5rem;
}

#curr-zodiac .left img {
  width: 8.25rem;
  height: 8.25rem;
  max-width: initial;
}

#curr-zodiac .left > span {
  border-radius: 4.125rem;
  background-color: var(--light-blue);
  padding: 5px;
}

.name-date {
  display: flex;
  justify-content: center;
  color: var(--pale);
}

#curr-zodiac .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.duration {
  display: flex;
  align-items: center;
  gap: 20px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 10px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  color: white;
  border-radius: 5px;
  font-weight: 700;
}

.wrapper:hover {
  cursor: pointer;
}

.wrapper.active {
  background-color: var(--pink);
}

.favs {
  margin-left: 3rem;
  width: 10rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-right: 0.625rem;
  align-self: flex-start;
}

.zodiac-sub {
  display: flex;
  padding: 0 5px;
  border-radius: 5px;
  background-color: var(--light-blue);
  align-items: center;
  transition: background-color 0.3s;
}

.zodiac-sub.active {
  background-color: var(--pink);
}

.zodiac-sub .white {
  line-height: 1.6rem;
  padding: 0 0.3125rem;
  font-weight: 600;
}

.unsub {
  text-align: center;
  color: var(--blue);
  background-color: white;
  font-size: 1rem;
  line-height: 1;
  width: 1.25rem;
  padding: 0.125rem 0;
  border-radius: 0.625rem;
  font-weight: 700;
  opacity: 0;
}

.zodiac-sub:hover .unsub {
  opacity: 1;
}

.separator {
  margin-top: 10px;
  height: 12px;
  border: 1px solid var(--light-blue);
  border-radius: 4px;
}

.zodiac-list-header {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 0.625rem;
}
.zodiac-list-header h3 {
  color: var(--pink);
  margin: 0.5rem 0;
}

.zodiac-list-header span {
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: var(--light-blue);
  color: white;
  height: 1.3rem;
  padding: 0.125rem 0.3rem;
  font-weight: 100;
}

.fade {
  color: var(--pale);
  opacity: 0.3;
}

.zodiacs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.zodiac {
  display: flex;
  gap: 0.625rem;
  border-top: 1px solid var(--pale);
  padding: 0.5rem 0.3125rem;
  position: relative;
}

.fade-right-border {
  border-right: 1px solid var(--pale);
}

.check-mark {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--pale);
}

.check-mark:hover {
  color: var(--blue);
}

.check-mark.active {
  color: var(--pink);
}

.check-mark.active:hover {
  display: none;
}

.times {
  width: 1.25rem;
  height: 1.25rem;
}

.check {
  opacity: 0;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  transition: opacity 0.3s ease-in-out;
}

.check.on {
  opacity: 1;
}

.zodiac:hover .check {
  opacity: 1;
}

.zodiac-img-container {
  border-radius: 3.125rem;
  background-color: var(--light-blue);
}

.zodiac-img {
  width: 6.25rem;
  height: 6.25rem;
  max-width: none;
}

.zodiac-today {
  display: flex;
  flex-direction: column;
  gap: 0.3125rem;
}

.zodiac-today .top {
  display: flex;
  gap: 0.625rem;
}

.zodiac-today .top p {
  color: var(--blue);
  font-weight: 600;
}

.pink-bg {
  background-color: var(--pink);
  color: white;
  border-radius: 5px;
  padding: 0 0.25rem;
}

.zodiac-all {
  color: #515151;
  margin-right: 0.625rem;
}

.pink-hr {
  background-color: var(--pink);
  height: 2px;
  width: 100%;
  border: none;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.pink {
  color: var(--pink);
}

#footer {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 0.75rem;
}

.copyright,
.warning,
.statement {
  color: #999;
}

.wen {
  width: 1.5rem;
  height: 1.5rem;
}

.form-section {
  height: max(28.6875rem, calc(100vh - 9.25rem));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-div {
  width: 60%;
}

.common-form {
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
  padding: 1rem;
}

.common-form input,
.common-form button {
  padding-left: 0.625rem;
  line-height: 1.75rem;
  border-radius: 5px;
  border: 1px solid #cccccc;
  margin: 0.125rem 0 0.625rem;
}

.common-form input:focus {
  outline: none;
  border: 1px solid var(--light-blue);
  box-shadow: 0 0 8px rgba(170, 212, 237, 1);
}

.form-div .title {
  background-color: var(--light-blue);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  line-height: 2.5rem;
  padding-left: 1rem;
  border: 1px solid #cccccc;
  border-bottom: none;
}

.input-button {
  background-color: var(--light-blue);
  color: white;
  background-color: #00bdfe;
  transition: background-color 0.3s;
  width: 4.5rem;
  line-height: 2.25rem;
  border-radius: 5px;
  border: none;
  letter-spacing: 3px;
}

.input-button:hover {
  background-color: #286090;
}

.PhoneInputCountry {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  border: 1px solid var(--grey);
  border-radius: 5px;
  z-index: 2;
  padding: 5px;
  gap: 0.3125rem;
  margin-bottom: 0.25rem;
}

.PhoneInputCountry select {
  border: none;
  width: 100%;
}

.PhoneInputCountryIconImg {
  width: 2.4rem;
  height: 1.6rem;
}

.forgotten {
  width: auto;
  letter-spacing: 1px;
}

.center-flex .input-button {
  margin-right: 0.3125rem;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1000px;
  }
}
